# spring-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/in/sobaleva/config/: AppConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/in/sobaleva/controller/: TaskController.java
src/main/java/in/sobaleva/dao/: TaskDAO.java
src/main/java/in/sobaleva/domain/: Status.java  Task.java
src/main/java/in/sobaleva/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  delete.html  edit.html  taskslist.html
